<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ycc.web</groupId>
		<artifactId>web</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ycc</groupId>
	<artifactId>ekt</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<web.home>D:\\src\\commponet\\runtime</web.home>
	</properties>
	<modules>
		<module>../../src/core/pom</module>
		<module>../../src/system/pom</module>
		<module>../../src/business/pom</module>
		<module>../../src/web/pom</module>
		<module>../../src/core/util</module>
		<module>../../src/core/startup</module>
		<module>../../src/core/jfinalcfg</module>
		<module>../../src/core/myspring-ioc</module>
		<module>../../src/business/ektappserver</module>
		<module>../../src/business/weixin</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete dir="${web.home}/lib" />
								<delete dir="${web.home}/deploy" />
								<delete dir="${web.home}/webapps" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>jar</includeTypes>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeGroupIds>com.ycc.core,com.ycc.system,com.ycc.business</excludeGroupIds>
							<type>jar</type>
							<outputDirectory>${web.home}/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-own</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>jar</includeTypes>
							<overWriteSnapshots>true</overWriteSnapshots>
							<includeGroupIds>com.ycc.core,com.ycc.system,com.ycc.business</includeGroupIds>
							<type>jar</type>
							<outputDirectory>${web.home}/deploy</outputDirectory>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>

					<execution>
						<id>copy-webapps</id>
						<phase>validate</phase>
						<configuration>
							<outputDirectory>${web.home}/webapps</outputDirectory>
							<resources>
								<resource>
									<directory>${web.home}/../src/web/webapps/src/main/webapp</directory>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>