# comment

./: .gitignore
doc/: ekt2.0APP接口文档重构.doc  ekt2.0协议.txt  lr.txt  压测结果.xls
managerpom/ekt/: .project  pom.xml
runtime/conf/: conf.txt  dbServers-pro.xml  dbServers.xml  log4j.properties
runtime/webapps/: index.html
runtime/webapps/WEB-INF/: applicationContext.xml  web.xml
runtime/webapps/angular/1.2.26/: angular.html
src/business/ektappserver/: .project  pom.xml
src/business/ektappserver/src/main/java/com/ycc/business/ektappserver/bean/: ErrorResponse.java  FileInfo.java  SuccessResponse.java
src/business/ektappserver/src/main/java/com/ycc/business/ektappserver/control/: AppServerController.java
src/business/ektappserver/src/main/java/com/ycc/business/ektappserver/def/: AppServerDef.java  ErrorCode.java
src/business/ektappserver/src/main/java/com/ycc/business/ektappserver/interceptor/: AppServerInterceptor.java  MainInterceptors.java
src/business/ektappserver/src/main/java/com/ycc/business/ektappserver/module/: Userinfo.java
src/business/ektappserver/src/main/java/com/ycc/business/ektappserver/service/: IUserService.java
src/business/ektappserver/src/main/java/com/ycc/business/ektappserver/service/impl/: UserService.java
src/business/pom/: pom.xml
src/business/weixin/: .project  pom.xml
src/business/weixin/sql/: note.sql
src/business/weixin/src/main/java/com/jfinal/weixin/demo/: WeixinApiController.java  WeixinMsgController.java
src/business/weixin/src/main/java/com/jfinal/weixin/sdk/api/: AccessTokenApi.java
src/business/weixin/src/main/java/com/jfinal/weixin/sdk/jfinal/: MsgController.java  MsgControllerAdapter.java  MsgInterceptor.java
src/business/weixin/src/main/java/com/jfinal/weixin/sdk/msg/: InMsgParaser.java
src/core/daogenerate/: .project  pom.xml
src/core/daogenerate/src/main/java/com/ycc/core/daogenerate/: GenerateMain.java
src/core/daogenerate/src/main/java/com/ycc/core/daogenerate/bean/: Column.java  Table.java
src/core/daogenerate/src/main/java/com/ycc/core/daogenerate/service/: IConfigService.java  IDbConnection.java  IFreeMarkerService.java  ITableParse.java
src/core/daogenerate/src/main/java/com/ycc/core/daogenerate/service/impl/: DefaultConfigService.java  DefaultDbConnection.java  DefaultFreeMarkerService.java  DefaultTableParse.java  Projectpropperty.java
src/core/daogenerate/src/main/resources/: conf.txt
src/core/daogenerate/template/: module.ftl
src/core/jfinalcfg/: .project
src/core/jfinalcfg/src/main/java/com/ycc/core/jfinal/common/: CommonInterceptor.java  CommonInterceptorStack.java  DebugController.java  IndexController.java  JsonLogRender.java  MyJfinalConfig.java
src/core/jfinalcfg/src/main/java/com/ycc/core/jfinal/db/: DbCheckTimer.java  DbFactory.java  DbServer.java  DbUtil.java  Module.java  TableTest.java
src/core/jfinalcfg/src/main/java/com/ycc/core/jfinal/ext/: MyAutoBindRoutes.java  MyC3p0Plugin.java  MyClassSearcher.java
src/core/myspring-ioc/: .project  pom.xml
src/core/myspring-ioc/src/main/java/com/ycc/core/myspringioc/: MyApplicatocContext.java  MyIocInterceptor.java  MySpringPlugin.java
src/core/myspring-ioc/src/main/java/com/ycc/core/myspringioc/annotation/: Service.java
src/core/myspring-ioc/src/main/java/com/ycc/core/myspringioc/test/: TestService.java  TestServiceB.java  TestServiceC.java
src/core/pom/: pom.xml
src/core/startup/: .project  pom.xml
src/core/startup/src/main/java/com/ycc/startup/: Startup.java
src/core/startup/src/main/java/com/ycc/startup/def/: JettyDef.java
src/core/util/src/main/java/com/ycc/core/util/: TimeUtil.java
src/core/util/src/main/java/com/ycc/core/util/config/: PathEnum.java  SystemConfigUtil.java
src/core/util/src/main/java/com/ycc/core/util/db/: RColumn.java  RTable.java
src/core/util/src/main/java/com/ycc/core/util/def/: CommonDef.java
src/core/util/src/main/java/com/ycc/core/util/json/: DateJsonValueProcessor.java  JsonUtil.java
src/core/util/src/main/java/com/ycc/core/util/pool/: ThreadPoolUtil.java
src/core/util/src/main/java/com/ycc/core/util/search/: ClassSearch.java
src/core/util/src/main/java/com/ycc/core/util/spring/: SpringAwareContainer.java
src/core/util/src/main/java/com/ycc/core/util/validator/: CollectionUtil.java  MapUtil.java  StringUtil.java
src/core/util/src/main/java/com/ycc/core/util/xml/: Dom4jTool.java
src/system/pom/: pom.xml
src/web/pom/: pom.xml
src/web/webapps/: .project
src/web/webapps/src/main/java/startup/: DebugStartUp.java
src/web/webapps/src/main/webapp/WEB-INF/: web.xml
src/web/webapps/src/main/webapp/appServer/: UploadFileList.html  serverlog.html
src/web/webapps/src/main/webapp/debug/: debuginfo.jsp
